NOP
NOP
NOP
NOP
NOP
SSET 2
STORE 0
DROP
SSET 5
STORE 1
DROP
SSET 1
STORE 2
DROP
SSET 3
STORE 3
DROP
SSET 4
STORE 4
DROP
FETCH 0
STORE 10
DROP
FETCH 1
STORE 11
DROP
FETCH 2
STORE 12
DROP
FETCH 3
STORE 13
DROP
FETCH 4
STORE 14
DROP
LBRANCH 32
STOP
NOP
FETCH 2
SSET 10
ADD
IFETCH
STORE 0
DROP
DROP
FETCH 2
SSET 1
ADD
STORE 2
DROP
FETCH 2
SSET 10
ADD
IFETCH
STORE 1
DROP
DROP
RETURN
STOP
NOP
FETCH 0
FETCH 1
COMPARE
DROP
DROP
CALLCARRY 1c
STOP
RETURN
STOP
NOP
FETCH 3
SSET 1
ADD
STORE 3
DROP
FETCH 0
FETCH 2
SSET 10
ADD
ISTORE
DROP
DROP
FETCH 2
SSET 1
SUB
STORE 2
DROP
FETCH 1
FETCH 2
SSET 10
ADD
ISTORE
DROP
DROP
FETCH 2
SSET 1
ADD
STORE 2
DROP
RETURN
STOP
NOP
SSET 0
STORE 2
DROP
SSET 0
STORE 3
DROP
NOP
NOP
CALL 11
STOP
CALL 17
STOP
SSET 4
FETCH 2
COMPARE
DROP
DROP
BRCARRY 2
NOP
LBRANCH 28
STOP
NOP
SSET ff
FETCH 3
TEST
DROP
DROP
BRZERO 2
LBRANCH 24
STOP
RETURN
STOP
NOP
CALL 24
STOP
