LBRANCH 20
STOP
FETCH 3
INC
STOREDROP 3
FETCH 0
FETCH 2
TUCK
SSET 20
ADD
ISTORE
DROP
DROP
DEC
DUP
FETCH 1
SWAP
SSET 20
ADD
ISTORE
DROP
DROP
INC
STOREDROP 2
RETURN
STOP
SSET 0
STOREDROP 2
SSET 0
STOREDROP 3
FETCH 2
DUP
SSET 20
ADD
IFETCH
STORE 0
ROT
DROP
INC
STORE 2
SSET 20
ADD
IFETCH
STORE 1
SWAP
DROP
COMPARE
DROP
DROP
CALLCARRY 7
STOP
SSET 63
FETCH 2
COMPARE
DROP
DROP
BRCARRY 2
PASS
LBRANCH 13
STOP
SSET ff
FETCH 3
TEST
DROP
DROP
BRZERO 2
LBRANCH f
STOP
RETURN
STOP
SSET 59
STOREDROP 20
SSET 51
STOREDROP 21
SSET 54
STOREDROP 22
SSET 36
STOREDROP 23
SSET 34
STOREDROP 24
SSET 29
STOREDROP 25
SSET 60
STOREDROP 26
SSET 5
STOREDROP 27
SSET 33
STOREDROP 28
SSET 1e
STOREDROP 29
SSET 3f
STOREDROP 2a
SSET 61
STOREDROP 2b
SSET 41
STOREDROP 2c
SSET 4e
STOREDROP 2d
SSET 1c
STOREDROP 2e
SSET 53
STOREDROP 2f
SSET b
STOREDROP 30
SSET 27
STOREDROP 31
SSET 3d
STOREDROP 32
SSET 24
STOREDROP 33
SSET 26
STOREDROP 34
SSET 55
STOREDROP 35
SSET 4b
STOREDROP 36
SSET 23
STOREDROP 37
SSET 2c
STOREDROP 38
SSET 4c
STOREDROP 39
SSET d
STOREDROP 3a
SSET 4d
STOREDROP 3b
SSET 37
STOREDROP 3c
SSET 48
STOREDROP 3d
SSET 2b
STOREDROP 3e
SSET 42
STOREDROP 3f
SSET 31
STOREDROP 40
SSET 1
STOREDROP 41
SSET 63
STOREDROP 42
SSET 28
STOREDROP 43
SSET 14
STOREDROP 44
SSET 9
STOREDROP 45
SSET 1b
STOREDROP 46
SSET 44
STOREDROP 47
SSET 22
STOREDROP 48
SSET 11
STOREDROP 49
SSET 13
STOREDROP 4a
SSET 57
STOREDROP 4b
SSET e
STOREDROP 4c
SSET 5b
STOREDROP 4d
SSET 10
STOREDROP 4e
SSET 2e
STOREDROP 4f
SSET 4
STOREDROP 50
SSET 4a
STOREDROP 51
SSET 3
STOREDROP 52
SSET 50
STOREDROP 53
SSET 5a
STOREDROP 54
SSET 1a
STOREDROP 55
SSET 32
STOREDROP 56
SSET 15
STOREDROP 57
SSET 2
STOREDROP 58
SSET f
STOREDROP 59
SSET 4f
STOREDROP 5a
SSET 5c
STOREDROP 5b
SSET 7
STOREDROP 5c
SSET 40
STOREDROP 5d
SSET 0
STOREDROP 5e
SSET 17
STOREDROP 5f
SSET 8
STOREDROP 60
SSET 12
STOREDROP 61
SSET 2d
STOREDROP 62
SSET 35
STOREDROP 63
SSET 3c
STOREDROP 64
SSET 38
STOREDROP 65
SSET 58
STOREDROP 66
SSET 3a
STOREDROP 67
SSET 21
STOREDROP 68
SSET 5d
STOREDROP 69
SSET 5e
STOREDROP 6a
SSET 18
STOREDROP 6b
SSET 43
STOREDROP 6c
SSET 6
STOREDROP 6d
SSET 39
STOREDROP 6e
SSET 46
STOREDROP 6f
SSET 3b
STOREDROP 70
SSET 3e
STOREDROP 71
SSET 5f
STOREDROP 72
SSET 30
STOREDROP 73
SSET 19
STOREDROP 74
SSET 16
STOREDROP 75
SSET 2f
STOREDROP 76
SSET c
STOREDROP 77
SSET 47
STOREDROP 78
SSET 52
STOREDROP 79
SSET 56
STOREDROP 7a
SSET 1d
STOREDROP 7b
SSET 20
STOREDROP 7c
SSET 2a
STOREDROP 7d
SSET 62
STOREDROP 7e
SSET 1f
STOREDROP 7f
SSET 45
STOREDROP 80
SSET 25
STOREDROP 81
SSET 49
STOREDROP 82
SSET a
STORE 0
STOREDROP 83
CALL f
STOP
